$colors:(
    pink:hsl(322, 100%, 66%),
    paleCyan:hsl(193, 100%, 96%),
    darkCyan:hsl(192, 100%, 9%),
    grayishBlue:hsl(208, 11%, 55%)
);

@function color($color){
    @return map-get($map: $colors, $key:$color );
}

$OpenSans: 'Open Sans', sans-serif;
$Poppins: 'Poppins', sans-serif;

body{
    display: flex;
    flex-direction: column;
    font-family: $OpenSans;
    padding: 0;
    margin: 0;
    h1{
        font-family: $Poppins;
    }

    button{
        font-family: $Poppins;
        font-weight: 500;
    }

    .bluebg{
        background-image: url(/images/bg-hero-desktop.svg);
        order: 1;
        display: grid;
        grid-template-areas: 
            "logobar logobar"
            "message image1";
        grid-template-columns: 50% 50%;
        padding: 30px;
        width: 100%;
        padding-top: 0;
        box-sizing: border-box;
        background-color: lightblue;
        height: 100vh;
        border-radius: 0 0 3px 3px;

        .logobar{
            grid-area: logobar;
            padding: 30px;
            padding-top: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;


            button{
                border: none;
                padding: 10px;
                color: color(darkCyan);
                width:15%;
                font-weight: 800;
                background-color: white;
                box-shadow: 2px 2px 2px #ccc;
                border-radius: 100px;
                text-align: center;
            }

            img{
                height: 100%;
                width: 20%;
                object-fit: contain;
            }
        }

        .community{
            grid-area: message;
            padding: 50px;

            h1{
                font-size: 2.3em;
                font-weight: 600;
                margin: 0;
            }

            p{
                font-size: 0.93em;

            }

            button{
                margin-top: 10px;
                border: none;
                border-radius: 100px;
                width: 60%;
                height: 3.5em;
                box-shadow: 2px 4px 2px darken($color: lightblue, $amount: 4%);
                color:color(paleCyan);
                background-color: color(pink);
            }

        }

        .mockups{
            grid-area: image1;

            img{
                width: 100%;
            }
        }
    }

    .cards{
        order: 2;
        padding: 30px;
        box-sizing: border-box;
        width: 100%;    
    }
        .card{
            width: 100%;
            padding: 50px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0px 0px 10px #ccc;
            height: 40%;
            margin: 2vh;

            h1{
                color: color(darkCyan);
            }

            p{
                color: color(grayishBlue);
            }

            img{
                height: 100%;
                width: 50%;
                object-fit: cover;
                margin: auto  auto auto 10%;
            }
        }

        .reverse{
            display: flex;
            flex-direction: row-reverse;

            img{
                margin: auto  10% auto auto;
            }
        }

        .container{
            order: 3;
            display: flex;
            flex-direction: column;

            .build{
                display: flex;
                flex-direction: column;
                padding: 30px;
                justify-content: space-between;
                width: 60%;
                align-self: center;
                border-radius: 6px;
                position: relative;
                z-index: 3;
                background-color: white;
                box-shadow: 2px 2px 2px color(darkCyan);

                button{
                    background-color: color(pink);
                    padding: 1.2em;
                    width: 20em;
                    //height: 2em;
                    color: white;
                    box-shadow: 2px 2px 2px #ccc;
                    border: none;
                    border-radius: 100px;
            }
        }

        .dark{
            background-color: color(darkCyan);
            position: absolute;
            width: 100%;
            margin-top: 10%;
            padding:5%;
            padding-top: 10%;
            padding-bottom: 20px;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;

            .logoboi{
                padding: 10px;
                padding-top: 0%;
                padding-left: 0;
                img{
                    filter: brightness(0) invert(1);
                }
            }

            .columns{
                display: flex;
                justify-content: space-between;
                margin-top: 1%;

                .column{
                    display: flex;
                    flex-flow: column wrap;
                    width: 30%;
                    justify-content: space-evenly;
                }

                .grid{
                    display: grid;
                    grid-template-columns: auto 1fr;
                    grid-auto-rows: auto 1fr 1fr;
                    grid-auto-flow: row;
                    row-gap: 1em;
                    column-gap: 0.5em;
                }
            }

            .copyright{
                font-size: 0.6em;
                margin-top: 5%;
                align-self: flex-end;
            }

            p{
                color: color(paleCyan);
                font-size: 0.8em;
                margin: 0;
            }
        }
        }
        
    footer{
        order: 4;
    }
}